<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

    * {
      font-family: 'Roboto', sans-serif;
    }

    body {
      width: 420px;
      height: 600px;
    }

    .upi_box {
      height: 580px;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -4px rgb(0 0 0 / 10%);
      border-radius: 10px;
      padding: 15px 0px;
    }

    .qr_code {
      display: flex;
    }

    .qr_code img {
      margin: auto;
    }

    p.payee_title {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: -.025em;
      background-color: rgb(248 250 252/1);
      padding: 5px 5px;
      font-size: 22px;
      font-weight: 500;
      font-family: sans-serif;
      color: rgb(75 85 99/1);
    }

    .footer {
      display: flex;
      flex-direction: column;
    }

    .footer img {
      margin: auto;
    }

  </style>
</head>

<body>

  <div class="upi_box">
    <p class="payee_title"> {{name}} </p>
    <div class="qr_code">
      <img src="{{qr_code}}" alt="QR Code" style="width: 225px; height: 225px;">
    </div>
    <p style="text-align: center; font-size: 14px; font-weight: 600; font-family: sans-serif; color: rgb(75 85 99/1);">
      {{upi_id}} </p>
    <p style="text-align: center; font-size: 18px; font-weight: 600; font-family: sans-serif; color: rgb(75 85 99/1);">
      Scan and pay with any BHIM UPI app </p>

    <div class="footer">
      <img src="{{footer_credits}}" alt="Footer Logos">
      <p style="text-align: center;">Powered by Docbot</p>
    </div>
  </div>

</body>


</html>